<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>To do do</title>
    <script src="index.tsx"></script>
    <link href="index.css" rel="stylesheet" />
    <link href="favicon.ico" rel="icon" />
  </head>
  <body>
    <div id="draftDiv">
      <input autofocus id="draftInput" placeholder="Create… (Ctrl+D)" />
    </div>
    <div id="searchDiv">
      <input autofocus id="queryInput" placeholder="Search… (Ctlrl+F)" />
    </div>
    <span id="weekNumberSpan"></span>
    <ul id="itemsUl"></ul>
    <div>
      <input id="showArchivedInput" type="checkbox" />
      <label for="showArchivedInput">Show archived</label>
      <button id="deleteAllButton">Delete all</button>
      <button id="exportAllButton">Export all</button>
    </div>
  </body>
</html>
